# Вино

### Крок 1. Імпортуйте потрібні бібліотеки

### Крок 2. Імпортуйте датасет за цим [посиланням](https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data).

### Крок 3. Призначте його змінній wine

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

### Крок 4. Видаліть перший, четвертий, сьомий, дев'ятий, одинадцятий, тринадцятий і чотирнадцятий стовпці

      1     2     4    5     7     9     11
0  14.23  1.71  15.6  127  3.06  2.29  1.04
1  13.20  1.78  11.2  100  2.76  1.28  1.05
2  13.16  2.36  18.6  101  3.24  2.81  1.03
3  14.37  1.95  16.8  113  3.49  2.18  0.86
4  13.24  2.59  21.0  118  2.69  1.82  1.04

### Крок 5. Назвіть стовпці так:

The attributes are (donated by Riccardo Leardi, riclea '@' anchem.unige.it):  
1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,14.23,1.71,15.6,127,3.06,2.29,1.04
1,13.20,1.78,11.2,100,2.76,1.28,1.05
2,13.16,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04

### Крок 6. Встановіть значення трьох перших рядків як NaN

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127,3.06,2.29,1.04
1,NaN,1.78,11.2,100,2.76,1.28,1.05
2,NaN,2.36,18.6,101,3.24,2.81,1.03
3,14.37,1.95,16.8,113,3.49,2.18,0.86
4,13.24,2.59,21.0,118,2.69,1.82,1.04

### Крок 7. Встановіть значення рядків 3 і 4 стовпчика magnesium як NaN

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.71,15.6,127.0,3.06,2.29,1.04
1,NaN,1.78,11.2,100.0,2.76,1.28,1.05
2,NaN,2.36,18.6,101.0,3.24,2.81,1.03
3,14.37,1.95,16.8,NaN,3.49,2.18,0.86
4,13.24,2.59,21.0,NaN,2.69,1.82,1.04
5,14.20,1.76,15.2,112.0,3.39,1.97,1.05
6,14.39,1.87,14.6,96.0,2.52,1.98,1.02
7,14.06,2.15,17.6,121.0,2.51,1.25,1.06

### Крок 8. Заповніть NaN числом 10 для стопвпчика alcohol і 100 для magnesium

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,1.71,15.6,127.0,3.06,2.29,1.04
1,10.00,1.78,11.2,100.0,2.76,1.28,1.05
2,10.00,2.36,18.6,101.0,3.24,2.81,1.03
3,14.37,1.95,16.8,100.0,3.49,2.18,0.86
4,13.24,2.59,21.0,100.0,2.69,1.82,1.04

### Крок 9. Обчисліть кількість пропущених значень у датасеті

alcohol              0
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

### Крок 10. Створіть список 10 випадкових цілих чисел від 0 до 10

array([8, 8, 3, 7, 9, 0, 0, 0, 9, 3])

### Крок 11. Використайте згенеровані числа як індекси і призначте значення NaN в кожну комірку відповідних рядків

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10.00,2.36,18.6,101.0,3.24,2.81,1.03
4,13.24,2.59,21.0,100.0,2.69,1.82,1.04
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,14.39,1.87,14.6,96.0,2.52,1.98,1.02
10,14.10,2.16,18.0,105.0,3.32,2.38,1.25
11,14.12,1.48,16.8,95.0,2.43,1.57,1.17
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Крок 12. Скільки є пропущених значень у датасеті?

35

### Крок 13. Видаліть рядки, які містять пропущені значення

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
2,10.00,2.36,18.6,101.0,3.24,2.81,1.03
4,13.24,2.59,21.0,100.0,2.69,1.82,1.04
6,14.39,1.87,14.6,96.0,2.52,1.98,1.02
10,14.10,2.16,18.0,105.0,3.32,2.38,1.25
11,14.12,1.48,16.8,95.0,2.43,1.57,1.17
15,13.63,1.81,17.2,112.0,2.91,1.46,1.28
16,14.30,1.92,20.0,120.0,3.14,1.97,1.07
17,13.83,1.57,20.0,115.0,3.40,1.72,1.13
18,14.19,1.59,16.5,108.0,3.93,1.86,1.23
19,13.64,3.10,15.2,116.0,3.03,1.66,0.96

### Крок 14. Надрукуйте значення зі стовпчику alcohol, які не є NaN

array([10.  , 13.24, 14.39, 14.1 , 14.12, 13.63, 14.3 , 13.83, 14.19,
       13.64, 14.06, 12.93, 13.71, 12.85, 13.5 , 13.05, 13.39, 13.3 ,
       13.87, 14.02, 13.73, 13.58, 13.68, 13.76, 13.51, 13.48, 13.28,
       13.05, 13.07, 14.22, 13.56, 13.41, 13.88, 13.24, 13.05, 14.21,
       14.38, 13.9 , 14.1 , 13.94, 13.05, 13.83, 13.82, 13.77, 13.74,
       13.56, 14.22, 13.29, 13.72, 12.37, 12.33, 12.64, 13.67, 12.37,
       12.17, 12.37, 13.11, 12.37, 13.34, 12.21, 12.29, 13.86, 13.49,
       12.99, 11.96, 11.66, 13.03, 11.84, 12.33, 12.7 , 12.  , 12.72,
       12.08, 13.05, 11.84, 12.67, 12.16, 11.65, 11.64, 12.08, 12.08,
       12.  , 12.69, 12.29, 11.62, 12.47, 11.81, 12.29, 12.37, 12.29,
       12.08, 12.6 , 12.34, 11.82, 12.51, 12.42, 12.25, 12.72, 12.22,
       11.61, 11.46, 12.52, 11.76, 11.41, 12.08, 11.03, 11.82, 12.42,
       12.77, 12.  , 11.45, 11.56, 12.42, 13.05, 11.87, 12.07, 12.43,
       11.79, 12.37, 12.04, 12.86, 12.88, 12.81, 12.7 , 12.51, 12.6 ,
       12.25, 12.53, 13.49, 12.84, 12.93, 13.36, 13.52, 13.62, 12.25,
       13.16, 13.88, 12.87, 13.32, 13.08, 13.5 , 12.79, 13.11, 13.23,
       12.58, 13.17, 13.84, 12.45, 14.34, 13.48, 12.36, 13.69, 12.85,
       12.96, 13.78, 13.73, 13.45, 12.82, 13.58, 13.4 , 12.2 , 12.77,
       14.16, 13.71, 13.4 , 13.27, 13.17, 14.13])

### Крок 15. Відкоригуйте індексацію так, щоб вона починавлася із 0

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,2.36,18.6,101.0,3.24,2.81,1.03
1,13.24,2.59,21.0,100.0,2.69,1.82,1.04
2,14.39,1.87,14.6,96.0,2.52,1.98,1.02
3,14.10,2.16,18.0,105.0,3.32,2.38,1.25
4,14.12,1.48,16.8,95.0,2.43,1.57,1.17